{
	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"suspicious": {
				// "noConsole": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": false
	},
	"plugins": ["./plugins/no-object-assign.grit", "./plugins/no-explicit-colors.grit", "./plugins/no-hello-world-console.grit", "./plugins/no-console.grit"]
}
